# PromedanMob

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evolution/promedan/promedanmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolution/promedan/promedanmob/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/evolution/promedan/promedanmob/Adapter/: AdapterRecylclerView.java
app/src/main/java/com/evolution/promedan/promedanmob/ApiREST/: Client.java  Response.java  ResponseTypeAdapter.java  Service.java
app/src/main/java/com/evolution/promedan/promedanmob/Model/: Greeting.java  Picture.java  ServerRequest.java  ServerResponse.java  User.java  Usuario.java
app/src/main/java/com/evolution/promedan/promedanmob/TestRetrofit2/: ApiClient.java  Main2Activity.java  RestApi.java  UsuarioTest.java
app/src/main/java/com/evolution/promedan/promedanmob/view/: ConstraintActivity.java  ContainerActivity.java  LoginActivity.java  PictureDetailActivity.java  RegistreActivity.java  Splash.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_constraint.xml  activity_container.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_picture_detail.xml  activity_registre.xml  activity_splash.xml  bottombar.xml  cardview_picture.xml  content_constraint.xml  content_main.xml  dialog_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/evolution/promedan/promedanmob/: ExampleUnitTest.java
(+10 files in other folders)
