<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.evolution.promedan.promedanmob.view.fragments.SearchFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarSearc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="230dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center|top"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center" >

            <TextView
                android:id="@+id/username_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="LUIS MIGUEL MONCADA"/>

            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picturerecycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:src="@drawable/image_paisaje"
    android:layout_gravity="center|top"
    android:layout_marginTop="30dp"
    android:elevation="10dp"
    app:civ_border_width="2dp"
    app:civ_border_color="#FF000000"
    app:layout_behavior="com.zoonref.SimpleViewBehavior"
    app:dependsOn="@+id/appBarSearc"
    app:dependType="y"
    app:dependTargetY="-206dp"
    app:targetX="16dp"
    app:targetY="-15dp"
    app:targetWidth="40dp"
    app:targetHeight="40dp"
    />
<TextView
    android:id="@+id/toolbarText_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="PRUEBA LUIS MIGUEEL"
    android:textSize="18sp"
    android:elevation="10dp"
    android:layout_marginLeft="72dp"
    android:layout_marginTop="-100dp"
    android:gravity="center_vertical"
    android:alpha="0"
    app:layout_behavior="com.zoonref.SimpleViewBehavior"
    app:dependsOn="@+id/appBarSearc"
    app:dependType="y"
    app:dependTargetY="-250dp"
    app:targetY="-5dp"
    app:targetAlpha="1"
    />

</android.support.design.widget.CoordinatorLayout>


